<!DOCTYPE html>
<html>
    <head>
        <Meta charset="UTF-8">
        <title>Telefon Service Page</title>
        <style type="text/css">@import url(map.css);</style>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script type="text/javascript">
            var newRow;
            $(document).ready(function(){
                $.ajaxSetup({
                    type: 'GET',
                    dataType : 'json',
                    error: function(req) {
                        if (req.status == 0) return;
                        console.log(req);
                        alert('Failed: ' + req.status + ' ' + req.statusText + (req.responseText && req.responseText.length < 200 ? ': ' + req.responseText : ''));
                    }
                });
                newRow = $('#telInfo .template').clone().removeClass('template');
                callShow();
            });
            function callShow(){
                $.ajax({
                    url : "/rest/index"
                }).done(function(data) {
                            if (data.phoneNumber === undefined || data.phoneNumber === "") {$("#blokPhone").hide()} else {$( "#blokPhone" ).show()};
                            if (data.language === undefined || data.language === "") {$("#blokLanguage").hide()} else {$("#blokLanguage").show()};
                            if (data.service === undefined || data.service === "") {$("#blokService").hide()} else {$("#blokService").show()};
                            if (data.languageXL === undefined || data.languageXL === "") {$("#XLserviceLang").hide()} else {$("#XLserviceLang").show()};
                            if (data.service !== 'active') {
                                $("#serviceInfo").hide();
                                $("#blokXLservice").hide();
                            } else {
                                $("#serviceInfo").show();
                                $("#blokXLservice").show();
                            };
                            if (data.serviceXL !== 'active') {$("#XLserviceInfo").hide()} else {$("#XLserviceInfo").show()};

                            sequenceId.innerHTML = data.sequenceId;
                            phone.innerHTML = data.phoneNumber;
                            language.innerHTML = data.language;
                            service.innerHTML = data.service;
                            serviceInfo.innerHTML = ' until ' + data.serviceDate + ' ' + data.serviceTime;
                            XLservice.innerHTML = data.serviceXL;
                            XLserviceTime.innerHTML = ' (' + data.serviceTimeXLstart + ' - ' + data.serviceTimeXLend + ')';
                            XLserviceLang.innerHTML = ' in ' + data.languageXL + ' language';

                            if (data.callList.length > 0) {
                                $("#blokTelTable").show();
                                $.each(data.callList, function (i, val) {
                                    template(newRow, val).appendTo('#telInfo').fadeIn(0);
                                });
                            } else {
                                $("#blokTelTable").hide();
                            };

                        }).fail(function () {
                            alert("error web service");
                     });
                    setTimeout("callShow()", 5000);
            };
            function template(row, data) {
                row.find('.itemName').text(data.name);
                row.find('.itemPhone').text(data.phone);
                return row;
            }

        </script>
    </head>

    <body>
        <div id="container">
            <div id="tab">
                <BR>Request sequence id: <span id="sequenceId"></span>
                <div id="blokPhone">Phone: <span id="phone"></span></div>
                <div id="blokLanguage">Language: <span id="language"></span></div>
                <div id="blokService">Service: <span id="service"></span><span id="serviceInfo"></span></div>
                <div id="blokXLservice">XL-service: <span id="XLservice"></span><span id="XLserviceTime"></span><span id="XLserviceLang"></span></div>
                <div id="blokTelTable">Except for
                    <table id="telInfo" border="1">
                        <thead style="background: #fc0">
                            <tr><th>name</th><th>phone</th></tr>
                        </thead>
                        <tbody id="tableBodyTel">
                            <tr class="template" style="display:none;">
                                <td><span class="itemName">Name</span></td>
                                <td><span class="itemPhone">Phone</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
